.brands-section {
  position: relative;
  display: flex;
  margin-top: -14px;

  @include screen(lg) {
    margin-top: -5px;
  }

  @include screen(sm) {
    margin-top: -12px;
  }

  &.is-active {
    .circle-button__button::after {
      transform: translate(-50%, -50%);
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 -16px -63px;
    flex: 1 1 auto;
    max-height: 54px;
    overflow: hidden;
    will-change: max-height;
    transition: max-height $ease-main;

    .brands-section.is-active & {
      max-height: 1000px;
    }

    @include screen(sm) {
      margin: 0 0 -16px -20px;
    }
  }

  &__col {
    display: flex;
    align-items: center;
    padding: 0 0 16px 63px;
    width: (100%/6);
    box-sizing: border-box;

    @include screen(lg) {
      width: 25%;
    }

    @include screen(sm) {
      width: auto;
      padding: 0 0 16px 20px;
    }
  }

  &__image {
    display: inline-block;

    img {
      max-width: 100%;
      max-height: 54px;
      transition: filter $ease-main;

      @include screen(sm) {
        max-height: 41px;
      }
    }

    &:hover {
      img {
        filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
        filter: gray;
        filter: grayscale(100%);
      }
    }
  }

  &__button {
    flex-shrink: 0;
    padding-left: 70px;
    padding-right: 5px;
    margin-top: -4px;

    @include screen(lg) {
      padding-left: 39px;
      padding-right: 0;
    }

    @include screen(sm) {
      padding-left: 0;
      margin-top: 6px;
    }
  }
}
